<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        Keep 主题使用指南 |
        
        Keep
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"keep.xpoet.cn","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.png","favicon":"/images/logo.svg","img_position":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.4"};
    KEEP.language = {"search":"搜索...","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","tagcloud":"标签云","comment":"评论","home":"首页","archive":"归档","archives":"归档","about":"关于","site_uv":"访问人数","site_pv":"总访问量","links":"友链","link":"友链","top":"顶置","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","copyright":{"title":"本文标题","author":"本文作者","link":"本文链接","create_time":"创建时间","license_title":"版权声明","license_content":"本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"}};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Keep" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            Keep
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/changelog"
                    >
                        更新日志
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Keep 主题使用指南</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Keep team</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-04-07 21:55:14
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/Keep/">Keep</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Hexo/">Hexo</a>
                    </li>
                
                    <li>
                        | <a href="/tags/Keep/">Keep</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>如你所见，Keep 界面设计十分简洁、清爽，但功能齐全、不失优雅，这正是 Keep 的开发理念。也曾尝试过花里胡哨，发现不仅配置繁琐、也容易审美疲劳，而且背驰了写博客的初衷，记录生活、展示文字，应该才是搭建博客网站的最终追求，为此 Keep 主题应运而生。简约轻快、化繁为简、配置简单、突出内容、长期维护，如果你也喜欢或认可这些主题特点，一起来探索吧~</p>
<a id="more"></a>

<p><del>关于主题名 <strong>“ILS”</strong> 的由来：在主题开发之初，作者想到的几个名字都被已被用，词穷，后来干脆将名字取自 <strong>“I Like Simple「我喜欢简单」”</strong> 首字母，就是这么简单。</del></p>
<p><strong><code>v3.0.0</code> 起，原 Hexo 主题 ILS 正式改名为 Keep。</strong></p>
<p>Keep 全新设计、全面提升，更轻、更快、更强，愿你坚持写作、保持热爱。</p>
<h2 id="Features-功能特性"><a href="#Features-功能特性" class="headerlink" title="Features 功能特性"></a>Features 功能特性</h2><h3 id="Completed-已完成"><a href="#Completed-已完成" class="headerlink" title="Completed 已完成"></a>Completed 已完成</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 恰到好处的留白，简约大气</li>
<li><input checked="" disabled="" type="checkbox"> 响应式设计，适配平板/手机</li>
<li><input checked="" disabled="" type="checkbox"> 日间/夜间模式自由切换</li>
<li><input checked="" disabled="" type="checkbox"> 多种代码高亮方案</li>
<li><input checked="" disabled="" type="checkbox"> 多语言，支持中/英文</li>
<li><input checked="" disabled="" type="checkbox"> 内置多款评论插件</li>
<li><input checked="" disabled="" type="checkbox"> 支持全站文章搜索</li>
<li><input checked="" disabled="" type="checkbox"> 支持文章顶置</li>
<li><input checked="" disabled="" type="checkbox"> 代码块一键复制</li>
<li><input checked="" disabled="" type="checkbox"> TOC 目录结构</li>
<li><input checked="" disabled="" type="checkbox"> RSS 订阅</li>
<li><input checked="" disabled="" type="checkbox"> 网站 UV 和 PV 统计</li>
<li><input checked="" disabled="" type="checkbox"> 文章阅读次数统计</li>
<li><input checked="" disabled="" type="checkbox"> 文章字数统计</li>
<li><input checked="" disabled="" type="checkbox"> 文章阅读时长统计</li>
<li><input checked="" disabled="" type="checkbox"> 大图查看器</li>
<li><input checked="" disabled="" type="checkbox"> 文章版权信息</li>
<li><input checked="" disabled="" type="checkbox"> 在线更改字号</li>
<li><input checked="" disabled="" type="checkbox"> 页面滚动进度条提示</li>
<li><input checked="" disabled="" type="checkbox"> 一键快速回到顶部</li>
</ul>
<h3 id="Unfinished-未完成"><a href="#Unfinished-未完成" class="headerlink" title="Unfinished 未完成"></a>Unfinished 未完成</h3><ul>
<li><input disabled="" type="checkbox"> 图片懒加载</li>
<li><input disabled="" type="checkbox"> 文章点赞功能</li>
<li><input disabled="" type="checkbox"> 代码块折叠</li>
<li><input disabled="" type="checkbox"> 在线更改字体</li>
<li><input disabled="" type="checkbox"> 打赏功能</li>
<li><input disabled="" type="checkbox"> ……</li>
</ul>
<h2 id="Get-start-快速开始"><a href="#Get-start-快速开始" class="headerlink" title="Get start 快速开始"></a>Get start 快速开始</h2><p><strong>在开始使用主题之前，强烈建议你先阅读 「Easy Hexo 团队」撰写的 Hexo 教程！</strong><br><strong>链接：<a class="link"   target="_blank" rel="noopener" href="https://easyhexo.com/" >https://easyhexo.com/<i class="fas fa-external-link-alt"></i></a></strong></p>
<h3 id="Install-安装"><a href="#Install-安装" class="headerlink" title="Install 安装"></a>Install 安装</h3><ul>
<li><p>使用 Git SSH</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth=1 git@github.com:XPoet/hexo-theme-keep.git themes/keep</span><br></pre></td></tr></table></figure>

<p>该方式获取的是 Master 分支最新代码，包含该主题最新的功能，但无法保证完全稳定。</p>
</li>
<li><p>下载 Release 版本</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/releases" >点击此处进入该主题 Releases 版本下载页面<i class="fas fa-external-link-alt"></i></a> 请下载最新版本，下载完成后解压到 Hexo 博客目录的 themes 文件夹里面并重命名为 <code>keep</code>。</p>
</li>
</ul>
<h3 id="Enable-启用"><a href="#Enable-启用" class="headerlink" title="Enable 启用"></a>Enable 启用</h3><p>修改 Hexo 根目录下的 <code>_config.yml</code> 配置文件，将 <code>theme</code> 设置为 <code>keep</code> 。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">keep</span></span><br></pre></td></tr></table></figure>

<h3 id="Update-更新"><a href="#Update-更新" class="headerlink" title="Update 更新"></a>Update 更新</h3><ul>
<li>使用 Git SSH<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/keep</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure></li>
<li>下载 <a class="link"   target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/releases" >主题最新 Release 版本<i class="fas fa-external-link-alt"></i></a> 。</li>
</ul>
<h2 id="How-to-use-如何使用"><a href="#How-to-use-如何使用" class="headerlink" title="How to use 如何使用"></a>How to use 如何使用</h2><h3 id="Configuration-配置"><a href="#Configuration-配置" class="headerlink" title="Configuration 配置"></a>Configuration 配置</h3><p>请查看 <a href="https://keep.xpoet.cn/2020/11/Keep-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">Keep 主题配置指南</a> 。</p>
<p>如遇到无法解决的问题，可以给作者提 <a class="link"   target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/issues" >Issue<i class="fas fa-external-link-alt"></i></a> 。</p>
<h3 id="Comment-评论"><a href="#Comment-评论" class="headerlink" title="Comment 评论"></a>Comment 评论</h3><p>主题内置了 Valine 和 Gitalk 两款评论插件，你只能使用其他一款，如果两款评论插件的 enable 都设为了 true，将使用 Valine。</p>
<h4 id="Valine"><a href="#Valine" class="headerlink" title="Valine"></a>Valine</h4><p>前往 <a class="link"   target="_blank" rel="noopener" href="https://github.com/xCss/Valine" >https://github.com/xCss/Valine<i class="fas fa-external-link-alt"></i></a> 查看 Valine 如何使用，获取必要的参数，填写在配置文件里。</p>
<h4 id="Gitalk"><a href="#Gitalk" class="headerlink" title="Gitalk"></a>Gitalk</h4><ol>
<li><p>在自己的 GitHub 账号下创建新的 OAuth App，链接：<a class="link"   target="_blank" rel="noopener" href="https://github.com/settings/applications/new" >https://github.com/settings/applications/new<i class="fas fa-external-link-alt"></i></a> ，Homepage URL 和 Authorization callback URL 均填写自己的域名即可。<br>例 <code>https://keep.xpoet.cn/</code></p>
</li>
<li><p>在自己的 GitHub 账号下创建新的 repository 并打开 Issues，用于存储评论内容。</p>
</li>
<li><p>把自己的 GitHub 用户名称、repository 名称 、OAuth App 的 Client ID 、Client Secret 分别填写在主题配置文件里。</p>
</li>
</ol>
<p>前往 <a class="link"   target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk" >https://github.com/gitalk/gitalk<i class="fas fa-external-link-alt"></i></a> 查看 Gitalk 更多信息。</p>
<h3 id="Post-top-文章顶置"><a href="#Post-top-文章顶置" class="headerlink" title="Post top 文章顶置"></a>Post top 文章顶置</h3><p>实现文章顶置功能，需在文章页添加 <code>sticky</code> 属性，<code>sticky</code> 值越大，顶置的文章越靠前，参考如下。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo 主题 Keep 使用指南</span><br><span class="line">date: 2020-04-07 21:55:14</span><br><span class="line">tags: [Hexo]</span><br><span class="line">categories: [Hexo]</span><br><span class="line"><span class="bullet">+</span> sticky: 9999</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="Local-search-本地搜索"><a href="#Local-search-本地搜索" class="headerlink" title="Local search 本地搜索"></a>Local search 本地搜索</h3><ol>
<li><p>启用本地搜索功能，需在 Hexo 博客根目录下安装插件 **<code>hexo-generator-searchdb</code>**。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 Hexo 配置文件 <code>_config.yml</code> 增加如下配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Search</span></span><br><span class="line"><span class="comment">## https://github.com/theme-next/hexo-generator-searchdb</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.json</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">striptags</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改主题配置文件 <code>_config.yml</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">trigger:</span> <span class="string">auto</span> <span class="comment"># values: auto | manual</span></span><br><span class="line">  <span class="attr">unescape:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">preload:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="RSS-订阅"><a href="#RSS-订阅" class="headerlink" title="RSS 订阅"></a>RSS 订阅</h3><ol>
<li><p>启用 RSS 订阅功能，需先在 Hexo 博客根目录下安装插件 **<code>hexo-generator-feed</code>**。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 Hexo 配置文件 <code>_config.yml</code> 增加如下配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Feed Atom</span></span><br><span class="line"><span class="comment"># npm install hexo-generator-feed</span></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改主题配置文件 <code>_config.yml</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rss:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Add-page-添加页面"><a href="#Add-page-添加页面" class="headerlink" title="Add page 添加页面"></a>Add page 添加页面</h3><p><strong>Hexo 初始并没有 categories（分类）、about（关于）、links（友链）、tags（标签） 等页面，需要自己手动创建。</strong></p>
<p>以创建「关于」页面为例：</p>
<ol>
<li><p>在 Hexo 博客目录下执行命令，即可生成 <code>about</code> 文件夹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure></li>
<li><p>创建成功后，打开博客目录下 <code>/source/about/index.md</code> 文件，即可填写自己的内容。<br>支持 Markdown 和 HTML 格式；<code>comments: true</code> 表示该页面开启评论功能。</p>
<p>参考如下示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: about</span><br><span class="line">date: 2020-03-19 14:59:53</span><br><span class="line">comments: true</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">content...</span><br></pre></td></tr></table></figure>
</li>
<li><p>在主题配置文件启用 <code>about</code> 导航菜单。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># navigation menu</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">/archives</span></span><br><span class="line">  <span class="comment"># Category: /category</span></span><br><span class="line">  <span class="comment"># Links: /links</span></span><br><span class="line">  <span class="attr">About:</span> <span class="string">/about</span></span><br><span class="line">  <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>其他页面的生成方式跟「关于」页面类似，此处不再赘述。</p>
<h3 id="MathJax-数学公式"><a href="#MathJax-数学公式" class="headerlink" title="MathJax 数学公式"></a>MathJax 数学公式</h3><p>如果要在文章中显示数学公式，可以使用插件 **<code>hexo-filter-mathjax</code>**，详情参考：<a class="link"   target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-filter-mathjax/" >https://github.com/next-theme/hexo-filter-mathjax/<i class="fas fa-external-link-alt"></i></a> 。</p>
<p>或按下列步骤完成相关配置：</p>
<ol>
<li><p>在 Hexo 博客根目录下安装插件 **<code>hexo-filter-mathjax</code>**。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-mathjax --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 Hexo 配置文件 <code>_config.yml</code> 增加如下配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">none</span> <span class="comment"># or &#x27;ams&#x27; or &#x27;all&#x27;</span></span><br><span class="line">  <span class="attr">single_dollars:</span> <span class="literal">true</span> <span class="comment"># enable single dollar signs as in-line math delimiters</span></span><br><span class="line">  <span class="attr">cjk_width:</span> <span class="number">0.9</span> <span class="comment"># relative CJK char width</span></span><br><span class="line">  <span class="attr">normal_width:</span> <span class="number">0.6</span> <span class="comment"># relative normal (monospace) width</span></span><br><span class="line">  <span class="attr">append_css:</span> <span class="literal">true</span> <span class="comment"># add CSS to every page</span></span><br><span class="line">  <span class="attr">every_page:</span> <span class="literal">false</span> <span class="comment"># if true, every page will be rendered by mathjax regardless the `mathjax` setting in Front-matter of each article</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在文章页添加 <code>mathjax: true</code>，至此，就可以在该页面中写公式了。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">MathJax</span> <span class="string">Test</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020-09-12 16:02:07</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">MathJax</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">MathJax</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">$$</span></span><br><span class="line"><span class="string">i\hbar\frac&#123;\partial&#125;&#123;\partial</span> <span class="string">t&#125;\psi=-\frac&#123;\hbar^2&#125;&#123;2m&#125;\nabla^2\psi+V\psi</span></span><br><span class="line"><span class="string">$$</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Contribution-贡献"><a href="#Contribution-贡献" class="headerlink" title="Contribution 贡献"></a>Contribution 贡献</h2><p>欢迎各种形式的贡献，包括但不限于：美化样式、增加功能、改进代码、 修复 Bug 等。</p>
<p>请查看 <a href="https://keep.xpoet.cn/2020/11/Keep-%E4%BB%A3%E7%A0%81%E8%B4%A1%E7%8C%AE%E6%8C%87%E5%8D%97/">Keep 代码贡献指南</a> 。</p>
<h2 id="Feedback-反馈"><a href="#Feedback-反馈" class="headerlink" title="Feedback 反馈"></a>Feedback 反馈</h2><p>在使用该主题过程中，如果遇到问题，请仔细阅读使用文档，或者给作者提 <code>Issue</code>。</p>
<h2 id="Licence-许可"><a href="#Licence-许可" class="headerlink" title="Licence 许可"></a>Licence 许可</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/blob/master/LICENSE" >MIT<i class="fas fa-external-link-alt"></i></a> Copyright (c) 2020 XPoet</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Keep 主题使用指南</li>
        <li>本文作者：Keep team</li>
        <li>创建时间：2020-04-07 21:55:14</li>
        <li>
            本文链接：https://keep.xpoet.cn/2020/04/Keep-主题使用指南/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/%E4%BD%BF%E7%94%A8-Travis-CI-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用 Travis CI 自动部署 Hexo 静态博客</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
            __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }
        const gitalk = new Gitalk({
            clientID: '5550967be8a5e25fc735',
            clientSecret: 'e87b865e53fb5843b570f8f016e4684f524a02aa',
            repo: 'keep-site-comments',
            owner: 'XPoet',
            admin: ['XPoet'],
            id: __gitalk__pathname,
            language: 'zh-CN'
        })
        gitalk.render('gitalk-container')
    </script>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2020 <i class="fas fa-heart icon-animate"></i> <a href="/">Keep team</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数 <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a>
            </li>
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">Features 功能特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Completed-%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">Completed 已完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unfinished-%E6%9C%AA%E5%AE%8C%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">Unfinished 未完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-start-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">Get start 快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">Install 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-%E5%90%AF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Enable 启用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-%E6%9B%B4%E6%96%B0"><span class="nav-number">2.3.</span> <span class="nav-text">Update 更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">How to use 如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">Configuration 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comment-%E8%AF%84%E8%AE%BA"><span class="nav-number">3.2.</span> <span class="nav-text">Comment 评论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Valine"><span class="nav-number">3.2.1.</span> <span class="nav-text">Valine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gitalk"><span class="nav-number">3.2.2.</span> <span class="nav-text">Gitalk</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-top-%E6%96%87%E7%AB%A0%E9%A1%B6%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">Post top 文章顶置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-search-%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-number">3.4.</span> <span class="nav-text">Local search 本地搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSS-%E8%AE%A2%E9%98%85"><span class="nav-number">3.5.</span> <span class="nav-text">RSS 订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-page-%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.6.</span> <span class="nav-text">Add page 添加页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MathJax-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">3.7.</span> <span class="nav-text">MathJax 数学公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contribution-%E8%B4%A1%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">Contribution 贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feedback-%E5%8F%8D%E9%A6%88"><span class="nav-number">5.</span> <span class="nav-text">Feedback 反馈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Licence-%E8%AE%B8%E5%8F%AF"><span class="nav-number">6.</span> <span class="nav-text">Licence 许可</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>